# Matomo ENV
MATOMO_SERVICE_URL=https://nginx:9443
MATOMO_ADMIN_TOKEN_AUTH=8aa23f3ca5903d451d1ff8eb947c7a8f

# Disable SSL verification
NODE_TLS_REJECT_UNAUTHORIZED=0

# Server ports
PORT_DEV=5080
PORT_TEST=6080
PORT_PROD=7080
