# Matomo ENV
ANALYTICS_ADMIN_TOKEN=
ANALYTICS_API_SSL_VERIFY=false
ANALYTICS_PUBLIC_URL=https://localhost:9443
ANALYTICS_PUBLIC_DASHBOARD_ID=

# Disable SSL verification
NODE_TLS_REJECT_UNAUTHORIZED=0

# Server ports
PORT_DEV=5080
PORT_TEST=6080
PORT_PROD=7080
