apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer-wai-prod
    kubernetes.io/ingress.class: nginx-wai-prod
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Backend portal;
    nginx.ingress.kubernetes.io/server-snippet: |
      add_header Allow "GET, POST" always;

      if ($request_method !~ ^(GET|POST)$) {
        return 405;
      }
  name: portal
  namespace: wai-prod
spec:
  rules:
  - host: www.webanalytics.italia.it
    http:
      paths:
      - backend:
          serviceName: cache-service
          servicePort: 80
        path: /
  - host: webanalytics.italia.it
    http:
      paths:
      - backend:
          serviceName: cache-service
          servicePort: 80
        path: /
  tls:
  - hosts:
    - webanalytics.italia.it
    - www.webanalytics.italia.it
    secretName: portal-ingress-acme-tls
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer-wai-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/ingress.class: nginx-wai-prod
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Backend matomo;
  name: matomo
  namespace: wai-prod
spec:
  rules:
  - host: webanalytics.italia.it
    http:
      paths:
      - backend:
          serviceName: cache-service
          servicePort: 80
        path: /matomo(/|$)(.*)
  tls:
  - hosts:
    - webanalytics.italia.it
    - www.webanalytics.italia.it
    secretName: portal-ingress-acme-tls